#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 01 03:13:24 IRDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
