#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Sep 01 01:55:52 IRDT 2024
alwaysLogTamperWarnings=true
